<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="description" content="Welcome to the most extraordinary restaurant in Houston Texas">
    <title>XYZ Restaurant | About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">XYZ</a>
                </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> XYZ</h1>
                <p>Elit atque cupiditate libero placeat sequi Unde necessitatibus quis dolore ratione illum pariatur. Expedita laudantium culpa asperiores nulla sunt A exercitationem voluptatem nisi atque molestias veritatis. Inventore optio esse earum.</p>
                <p>Elit molestias nemo accusamus quae ipsa? Maxime sed et natus voluptas mollitia Rerum eveniet numquam nemo necessitatibus quas quae. Nam</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="person">
                <p>Dolor repellat accusamus dignissimos blanditiis dolorem vitae? Ex cumque illum alias nesciunt minus, obcaecati Ipsam consectetur voluptatem repellendus nemo quisquam</p>
                <div class="clr"></div>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="person">
                <p>consectetur obcaecati tempore debitis quisquam amet soluta corporis, consequatur magni eius! eaque consequatur odit quibusdam magni itaque totam beatae expedita.</p>
                <div class="clr"></div>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-3.jpg" alt="person">
                <p>Sit perspiciatis atque minus ratione omnis? Amet accusantium aut consequatur impedit debitis dignissimos earum blanditiis, aliquam Commodi officia facere voluptates!</p>
                <div class="clr"></div>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-4.jpg" alt="person">
                <p>Consectetur quo velit error molestias quos? Repellendus maiores quos dicta optio eaque. Modi placeat labore sit nulla incidunt tempore. Voluptas?</p>
                <div class="clr"></div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>XYZ &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>
